
a:focus{
  border: 1px solid rgb(29, 78, 170);                 
}

/* navbar styling */
*{
  font-family: 'Quicksand', sans-serif;
  box-sizing: border-box;
}

body, html{
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  max-width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  /* background-size:2000px 875px; */
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../images/webbackgroundsketch2000.png");
  background-position: center;
  background-color: rgb(255, 255, 255);
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(10, 101, 161);
  color: rgb(255, 255, 255);
  width: 100%;
  position: fixed;
  z-index: 999;
  padding-left: 10px;
}

.brand-title{
  font-size: 1.5rem;
  margin: .75rem;
}

.navbar-links ul{
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li{
  list-style: none;
}

.navbar-links li a{
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 1.25rem;
  display: block;
  font-size: 18px;
}

.navbar-links li:hover{
  background: rgb(5, 133, 212);
}

.toggle-button{
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar{
  height: 3px;
  width: 100%;
  background: rgb(255, 255, 255);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
} 

.bar{
  visibility: hidden;
}

@media (max-width:640px){
  .toggle-button{
    display: flex;
    margin-top: 5px;
  }
  .toggle-button:hover{
    color:rgb(255, 255, 255);
  }
  .navbar-links{
    width: 100%;
    display: none;
  }
  .navbar{
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul{
    width: 100%;
    flex-direction: column;
  }
  .navbar-links li{
    text-align: center;
  }
  .navbar-links li a{
    padding: .5rem 1rem;
  }
  .navbar-links.active{
    display: flex;
  }
}

/* logo styling */
.logo-container{
  display: grid;
  justify-content: center;
  padding: 50px;
  margin-bottom: 25em;
}

#logo{
  max-width: 100%;
  margin-top: 200px;
}

/* .hero-text{
  text-align: center;
  position: absolute;
  top: 400px;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  
} */

/* responsive grid style */
.wrapper h1{
  text-align: center;
  font-size: 30px;
  font-family: 'Quicksand', sans-serif;
  /*padding-top: 5.5em;*/
  background-color:rgb(255, 255, 255);
}

h1{
  font-weight: 500;
}

h3{
  font-size: 16px;
  font-weight: 400;
}

.image-area{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 2em;
  /*background-color: rgb(255, 255, 255);*/
}

.single-image{
  padding: 0 10px 10px;
}

p{
  text-align: center;
  font-size: 18px;
  line-height: 1.25em;
  color: black;
  background-color: rgb(255, 255, 255);
}

.thumb {
  max-width: 100%;
  padding: 10px;
}

.thumb:hover{
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

#thumblist {
  text-align: center;
  padding: 25px;
}


body a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.lightbox {
  display: none;
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  text-align: center;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .8);
}

.lightbox img {
  max-width: 80%;
  max-height: 95%;
  text-align: center;
  margin-top: 1%;
  border: 8px solid rgb(177, 177, 177);
}

.lightbox:target {
  outline: none;
  display: block;
}

.previous {
  position: fixed;
  left: 4px;
  top: 40%;
  width: 40px;
  font-size: 40px;
}

.exit {
  position: fixed;
  top: 4px;
  right: 4px;
  width: 40px;
  font-size: 40px;
}

.next {
  position: fixed;
  right: 4px;
  top: 40%;
  width: 40px;
  font-size: 40px;
}

/* about styling */
.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
  padding: 10px 100px;
  margin-top: 5em;
  
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgb(221, 221, 221);
	z-index: -1;
	
}
.about-box{
  max-width: 950px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("../images/me-zombie.jpg") no-repeat center;
	background-size: cover;
  height: 100%;
}

.right {
  padding: 25px 30px;
  max-height: 800px;
  min-width: 320px;
}

h2{
	position: relative;
  padding: 10px;
}

h2:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 75px;
    border-radius: 2px;
    background-color: #22834a;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

@media screen and (max-width: 880px){
	.about-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
  }
}

/* footer style */
footer{
  text-align: center;
  padding: 2em;
  width: 100%;
  background: rgb(3, 65, 104);
  color: rgb(255, 255, 255);
}

div, ul, li { background-color: inherit; }
